<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="css-reset.css">
    <link rel="stylesheet" type="text/css" href="header.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet"> 
    <title>Landing Practice</title>
</head>
<body>
    <header class="header">
        <div class="header__container">
            <nav>
                <img alt="logo warcraft icon" src="/assets/wow.png">
                <span class="colored">warcraft</span>
                <button > Stake</button>
                <button> Docs</button>
                <button>Smt token</button>
                
                <div class="dropdown">
                <button > More <i class="fa fa-caret-down"></i></button> 
                    <div class="dropdown-content">
                        <p>Guide</p>
                        <p>Docs</p>
                        <p>Contact us</p>
                    </div>
                </div>

                <button class="last"> Bridge tokens</button>
            </nav>
    
        </div>  
    
    </header>
    
</body>
</html>
